# You have to edit this config and rename it like this: .env_example --> .env

# bot settings
bot_token='432414324:dkASIJD4128432i32141324324'
admins='["7972435414"]'

# database settings
db_host='127.0.0.1'
db_user='postgres'
db_password='qwerty'
db_name='bot'